<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketInfoCell" customModule="CinemaSeats" customModuleProvider="target">
            <connections>
                <outlet property="subtitleLabel" destination="jj9-cU-Re9" id="VSu-lC-PyV"/>
                <outlet property="titleLabel" destination="Pxt-Pi-PWy" id="1DS-uw-zi3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TicketInfoCell" rowHeight="43.5" id="bor-Ue-r6X" customClass="TicketInfoCell" customModule="CinemaSeats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bor-Ue-r6X" id="yb3-G0-Bh0">
                <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-Pi-PWy">
                        <rect key="frame" x="16" y="14" width="42" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="cDark"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-cU-Re9">
                        <rect key="frame" x="324.5" y="12" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="cDark"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jj9-cU-Re9" secondAttribute="trailing" constant="16" id="U0z-At-w99"/>
                    <constraint firstItem="jj9-cU-Re9" firstAttribute="centerY" secondItem="Pxt-Pi-PWy" secondAttribute="centerY" id="cGE-t9-0gB"/>
                    <constraint firstItem="jj9-cU-Re9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pxt-Pi-PWy" secondAttribute="trailing" constant="5" id="gka-ch-W3A"/>
                    <constraint firstAttribute="bottom" secondItem="Pxt-Pi-PWy" secondAttribute="bottom" constant="13" id="hJq-Nl-nr6"/>
                    <constraint firstItem="Pxt-Pi-PWy" firstAttribute="leading" secondItem="yb3-G0-Bh0" secondAttribute="leading" constant="16" id="xiH-lt-iWd"/>
                    <constraint firstItem="Pxt-Pi-PWy" firstAttribute="top" secondItem="yb3-G0-Bh0" secondAttribute="top" constant="14" id="yNq-pH-SZF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="subtitleLabel" destination="jj9-cU-Re9" id="pBA-pB-BwK"/>
                <outlet property="titleLabel" destination="Pxt-Pi-PWy" id="8od-i2-TBi"/>
            </connections>
            <point key="canvasLocation" x="139" y="133"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="cDark">
            <color red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
